CREATE TABLE [Dim_Product] (
    [product_id] int,
	[list_price] float,
	[product_name] varchar(255),
	[category_id] int,
	[category_name] varchar(255),
	[brand_name] varchar(255),
	[brand_id] int,
primary key(product_id)
)

CREATE TABLE [Dim_Customer] (
   [customer_id] int,
	[first_name] varchar(255),
	[last_name] varchar(255),
	[zip_code] varchar(255),
primary key(customer_id)
)

CREATE TABLE [Dim_Store] (
	[store_id] int,
	[store_name] varchar(255),
	[zip_code] varchar(255),
	[state] varchar(255),
	[street] varchar(255),
	[email] varchar(255),
	[city] varchar(255),
	[phone] varchar(255),
primary key(store_id)
)

CREATE TABLE [Dim_Time] (
        [OrderDate] datetime,
	[Order_Year] int,
	[Order_Quater] int,
	[Order_Month] int,
	[Order_Day] int,
	[Order_WeekDay] int,
	[Time_Id] int,
primary key(Time_Id)
)

CREATE TABLE [Dim_Discount] (
	[discount_code] varchar(255),
	[discount_price] float,
	[discount_id] int,
primary key(discount_id)
)


CREATE TABLE [Fact_Sales] (
 
    [total_amount] float,
    [discount_price] float,

    [product_id_int] int,
    [store_id_int] int,
    [customer_id_int] int,
    [discount_id_int] int,
    [time_id] int

)